<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Juegos</title>
    <link rel="stylesheet" href="catalogo.css">
    
</head>
<body>
    <header>
        <nav class="navbar">
            <div>
                <h1 class="text-center">GAMESDEALS</h1>
            </div>
            <div>
                <div class="links">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Catalogo/catalogo.html">Catálogo</a> <!-- Modificado el enlace -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Contacto/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container">
        <h2>Juegos de Terror</h2>
        <div class="juegos-container">

        </div>

        <h2>Juegos de Puzzles</h2>
        <div class="juegos-container-a">

        </div>

        <h2>Juegos de Aventura</h2>
        <div class="juegos-container-av">

        </div>


    </section>

    <div class="carrito-container">
        <div class="carrito">
            <img src="../img/carrito.jpge.png" alt="Logo del Carrito">
            <h2>Carrito de Compras</h2>
            <ul id="carrito-lista"></ul>
            <div id="total-carrito">Total: $0</div>
            <button id="vaciar-carrito">Vaciar Carrito</button>
        </div>
    </div>



    <footer class="footer">
        <div class="container-footer">
            <p>Entrega semana 5 &copy; 2024 Tienda de Videojuegos</p>
        </div>
    </footer>

    <script src="catalogo.js"></script>
</body>
</html>
